import CardImage from '@/assets/img/card.jpg'

export interface cardsDataInterface {
	id: number
	image?: string | null
	title: string
	description: string
	stopList: {
		textCount: string
		textInfo: string
		textDecorate: string
	}
	wishList: {
		text: string
		textSecond?: string
	}
}

export const cardsData: cardsDataInterface[] = [
	{
		id: 1,
		title: 'Нижний Новгород',
		image: CardImage,
		description:
			'Вроде такие белые и\u00a0пушистые, но\u00A0всегда готовы самозабвенно защищать салон от\u00A0крошек, капучино и\u00A0собачьей шерсти.',
		stopList: {
			textCount: '229,368',
			textInfo:
				' — столько раз пользователи искали меховые накидки на\u00A0Авито в\u00A0прошлом месяце.',
			textDecorate:
				'Кто-то не\u00A0любит мех на\u00A0капюшоне, а\u00A0кто-то меховые накидки на\u00A0своем кресле в\u00A0машине. Главное, что на\u00A0Авито есть люди, готовые купить у\u00A0вас\u00A0то, что вам не\u00A0приглянулось.',
		},
		wishList: {
			text: 'Дарители могут выдыхать. Но не\u00A0забывайте, с\u00A0Авито у вас всегда есть возможность сказать подарку «нет», никого не\u00A0обидев.',
		},
	},
	{
		id: 2,
		title: 'Дубай',
		image: CardImage,
		description: 'Включает песню для принятия важных решений.',
		stopList: {
			textCount: '368,169',
			textInfo:
				' — столько раз пользователи Авито интересовались умными колонками в\u00A0прошлом месяце.',
			textDecorate:
				'Прости, колонка, но\u00A0нам надо расстаться. На\u00A0Авито обязательно найдётся человек, который будет счастлив просыпаться с\u00A0тобой по\u00A0утрам.',
		},
		wishList: {
			text: 'Алгоритмы авторов подарка работают отлично. Но если случится сбой, Авито поправит ситуацию.',
		},
	},
	{
		id: 3,
		title: 'Вафельница',
		image: CardImage,
		description: 'Вжух! И завтраки превращаются в\u00A0бранчи.',
		stopList: {
			textCount: '397,379',
			textInfo:
				' — столько раз пользователи искали вафельницу на\u00A0Авито в прошлом месяце.',
			textDecorate:
				'И если рецепты вафель в\u00A0сохранёнках так никто и не\u00A0открыл, то пора перепоручить это дело покупателям Авито.',
		},
		wishList: {
			text: `Арт-завтраки из пинтереста, настало ваше время!`,
			textSecond:
				'А если у вас есть подарки, которые пылятся в\u00A0закромах кухонного шкафчика, то на\u00A0Авито их\u00A0с\u00A0удовольствием спасут.',
		},
	},
	{
		id: 4,
		title: 'Замиокулькас',
		image: CardImage,
		description: 'По слогам: за-ми-о-куль-кас',
		stopList: {
			textCount: '1,185,750',
			textInfo:
				' — столько раз пользователи Авито интересовались комнатными цветами в\u00A0прошлом месяце.',
			textDecorate:
				'Если вы смогли правильно произнести «замиокулькас», вы уже молодец. А на\u00A0Авито несложно найти того, кто полюбит цветок и даст ему милое прозвище: замиокукусик, замик, кулёк.',
		},
		wishList: {
			text: 'Надеемся, уход за\u00A0цветком требует меньше усилий, чем попытка правильно произнести его название. Но если в\u00A0квартире не останется места, а друзья продолжат дарить цветы, Авито всегда рядом.',
		},
	},
	{
		id: 5,
		title: 'Чайный сервиз',
		image: CardImage,
		description: 'Во-первых, это красиво 💅',
		stopList: {
			textCount: '333,886',
			textInfo:
				' — столько раз пользователи Авито искали чайный сервиз в\u00A0прошлом месяце.',
			textDecorate:
				'Возможно, вы давно пользуетесь сервизом, который достался от\u00A0бабули, или храните верность кружке с\u00A0логотипом своего вуза. Если так, то\u00A0не\u00A0понравившийся подарок пора размещать на\u00A0Авито.',
		},
		wishList: {
			text: 'Аристократы вошли в\u00A0чат. А пока чайник закипает, можно обсудить погоду или перебрать подарки, отправив на\u00A0Авито всё, что вам не\u00A0пригодилось.',
		},
	},
	{
		id: 6,
		title: 'Кольцо',
		image: CardImage,
		description: 'А потом вы начнёте называть его «моя прелесть».',
		stopList: {
			textCount: '1,649,044',
			textInfo:
				' — столько раз пользователи искали кольца на\u00A0Авито в\u00A0прошлом месяце.',
			textDecorate:
				'Если бы у Фродо был аккаунт на\u00A0Авито… Даже не\u00A0хочется представлять, что бы тогда было.',
		},
		wishList: {
			text: 'Прозорливости ваших друзей позавидует даже Гэндальф. А если всё\u00A0же решите выкинуть «прелесть» в\u00A0жерло вулкана, загляните сначала на\u00A0Авито\u00A0— тут\u00A0выгоднее.',
		},
	},
	{
		id: 7,
		title: 'Дизайнерская шляпа',
		image: CardImage,
		description:
			'Кажется, у вас превосходный базовый гардероб, и\u00A0друзья решили, что пора экспериментировать с\u00A0аксессуарами.',
		stopList: {
			textCount: '190,279',
			textInfo:
				' — столько раз пользователи искали шляпы на\u00A0Авито в\u00A0прошлом месяце.',
			textDecorate:
				'Возможно, единственное, что вам нужно от\u00A0шляпы, — распределение на\u00A0волшебный факультет. А если она не\u00A0говорит «я вижу много отваги, ещё неплохой ум», то\u00A0без зазрения совести выставляйте её на\u00A0Авито.',
		},
		wishList: {
			text: 'Снимаем шляпу перед теми, кто дарит нужные подарки. И перед всеми, кто помогает не\u00A0понравившимся подаркам найти нового хозяина на\u00A0Авито.',
		},
	},
	{
		id: 8,
		image: null,
		title: '',
		description: '',
		stopList: {
			textCount: '',
			textInfo: '',
			textDecorate: '',
		},
		wishList: {
			text: '',
		},
	},

	{
		id: 9,
		image: null,
		title: '',
		description: '',

		stopList: {
			textCount: '',
			textInfo: '',

			textDecorate: '',
		},
		wishList: {
			text: '',
		},
	},
]
